<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="Main">
        <div class="alll">
            <div class="hereket">
                <div class="a"><span class="bir">Z</span></div>
                <div class="b"><span class="iki">e</span></div>
                <div class="c"><span class="uc">e</span></div>
                <div class="e"><span class="dord">d</span></div>
                <div class="d"><span class="bes">a</span></div>
                <div class="f"><span class="alti">p</span></div>
                <div class="g"><span class="yedi">p</span></div>
            </div>
            <p style="color: white; font-size: 21px;">Zeedapp is a SaaS & App Landing Startups Template</p>
            <button class="btn">PURCHASE NOW</button>

        </div>

    </header>
    <div class="changer">
        <div class="item1" style="display: flex; flex-direction: column; gap: 8px; ">
            <p style="font-size: 40px; font-family: fantasy;">10</p>
            <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">TOTAL PAGE</p>
        </div>
        <div class="item2" style="display: flex; flex-direction: column; gap: 8px; ">
            <p style="font-size: 40px; font-family: fantasy;">6</p>
            <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">HOME PAGE</p>
        </div>
        <div class="item3" style="display: flex; flex-direction: column; gap: 8px; ">
            <p style="font-size: 40px; font-family: fantasy;">4</p>
            <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">BLOG PAGE</p>
        </div>
    </div>
    <section class="saaa">
        <div class="kutular">
            <div class="kutu">
                <div class="imgur"><img src="https://preview.colorlib.com/theme/zeedapp/img/demo-thumb/index.jpg.webp" alt="#"></div>
                <div class="texterrr">HOME ONE / BACKGROUND SLIDER</div>
            </div>
            <div class="kutu">
                <div class="imgur"><img src="https://preview.colorlib.com/theme/zeedapp/img/demo-thumb/index.jpg.webp" alt="#"></div>
                <div class="texterrr">HOME ONE / BACKGROUND SLIDER</div>
            </div>
            <div class="kutu">
                <div class="imgur"><img src="https://preview.colorlib.com/theme/zeedapp/img/demo-thumb/index.jpg.webp" alt="#"></div>
                <div class="texterrr">HOME ONE / BACKGROUND SLIDER</div>
            </div>

            <div class="kutu">
                <div class="imgur"><img src="https://preview.colorlib.com/theme/zeedapp/img/demo-thumb/index.jpg.webp" alt="#" ></div>
                <div class="texterrr">HOME ONE / BACKGROUND SLIDER</div>
            </div>
            <div class="kutu">
                <div class="imgur"><img src="https://preview.colorlib.com/theme/zeedapp/img/demo-thumb/index.jpg.webp" alt="#"></div>
                <div class="texterrr">HOME ONE / BACKGROUND SLIDER</div>
            </div>
            <div class="kutu">
                <div class="imgur"><img src="https://preview.colorlib.com/theme/zeedapp/img/demo-thumb/index.jpg.webp" alt="#"></div>
                <div class="texterrr">HOME ONE / BACKGROUND SLIDER</div>
            </div>

            <div class="kutu">
                <div class="imgur"><img src="https://preview.colorlib.com/theme/zeedapp/img/demo-thumb/index.jpg.webp" alt="#"></div>
                <div class="texterrr">HOME ONE / BACKGROUND SLIDER</div>
            </div>
            <div class="kutu">
                <div class="imgur"><img src="https://preview.colorlib.com/theme/zeedapp/img/demo-thumb/index.jpg.webp" alt="#"></div>
                <div class="texterrr">HOME ONE / BACKGROUND SLIDER</div>
            </div>
            <div class="kutu">
                <div class="imgur"><img src="https://preview.colorlib.com/theme/zeedapp/img/demo-thumb/index.jpg.webp" alt="#"></div>
                <div class="texterrr">HOME ONE / BACKGROUND SLIDER</div>
            </div>

            <div class="kutu">
                <div class="imgur"><img src="https://preview.colorlib.com/theme/zeedapp/img/demo-thumb/index.jpg.webp" alt="#"></div>
                <div class="texterrr">HOME ONE / BACKGROUND SLIDER</div>
            </div>
        </div>
    </section>
    <section class="lastt">
         <p> CREATE YOUR OWN WEBSITE TODAY !</p>
         <button class="btn2">PURCHASE NOW</button>
    </section>
    <footer class="foot">
        <p>Copyright ©2024 All rights reserved | This template is made with <span class="material-symbols-outlined">favorite</span> by <span class="hitler">Hitl3rr</span></p>
    </footer>
</body>

</html>